<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Load Vplay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<style type="text/css">
	/* ===Load Vplay======= */
	body{background: url("bg-top.webp") no-repeat top center;}
	.bgblack{position:fixed;background:rgba(0,0,0,0.6);top:0;left:0;width:100%;height:100%;z-index:9}
	#loader-wrapper{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1000}
	.logo{display:block;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}
	.logo img{max-width:60%;display:block;margin:0 auto}
	#loader{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-78px 0 0 -78px;border-radius:50%;border:3px solid transparent;border-top-color:#fff;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite}
	#loader:before{content:"";position:absolute;top:5px;left:5px;right:5px;bottom:5px;border-radius:50%;border:3px solid transparent;border-top-color:#fff;-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}
	#loader:after{content:"";position:absolute;top:15px;left:15px;right:15px;bottom:15px;border-radius:50%;border:3px solid transparent;border-top-color:#fff;-webkit-animation:spin 1.5s linear infinite;animation:spin 1.5s linear infinite}
	@-webkit-keyframes spin {
		0%   { 
			-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
			-ms-transform: rotate(0deg);  /* IE 9 */
			transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
		}
		100% {
			-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
			-ms-transform: rotate(360deg);  /* IE 9 */
			transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
		}
	}
	@keyframes spin {
		0%   { 
			-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
			-ms-transform: rotate(0deg);  /* IE 9 */
			transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
		}
		100% {
			-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
			-ms-transform: rotate(360deg);  /* IE 9 */
			transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
		}
	}
	</style>
</head>
<body class="demo">		
	<div id="demo-content">
		<div id="loader-wrapper">
			<div class="logo"><img src="logovplay.png" alt=""/></div>
			<div id="loader"></div>
		</div>
		<div class="bgblack"></div>
	</div>
</body>
</html>
